= C++ DBI style database interface

dbic++ is a Perl DBI style database client library abstraction which comes with support for
the following databases.

* PostgreSQL >= 8.0

Support for the following databases will be available soon.

* MySQL  >= 5.0
* SQLite >= 3

== Warning

My C++ is a bit rusty and might have horrendous, hideous or outdated code/coding style. If
you have any comments, suggestions or patches they're very much welcome.

== Example

  #include "dbic++.h"
  
  using namespace std;
  using namespace dbi;
  
  int main() {
      // Handle h = dbiConnect("driver", "user", "password", "database", "host", "port");
      Handle h = dbiConnect("postgresql", "udbicpp", "", "dbicpp");
      Statement st(h, "SELECT id, name, email FROM users WHERE id >= ? AND id < ?");
  
      // bind and execute the statement.
      st % 1L, 10L;
      st.execute();
      ResultRow r;
      while ((r = st.fetchRow()).size() > 0) {
          cout << r.join("\t") << endl;
      }
      st.finish();
  }

See src/example.cc for more specific examples.

== TODO

=== Database Features

* CURSOR, function calls, async queries, result iterators and a lot more.

=== Distribution

* automake and configure files for libs.
* deb specs and packages for base and driver libs.
* proper extconf.rb and gemspec for ruby bindings.

== LICENSE

See LICENSE.
