= C++ database interface

dbic++ is a database client library written in C++ which comes with support for the following databases,

* PostgreSQL >= 8.3
* MySQL      >= 5.0

Drivers for the following will be available soon.

* SQLite >= 3

== Main Features

* Simple API to maximize cross database support.
* Supports nested transactions.
* Auto reconnect, re-prepare & execute statements again unless inside a transaction.
* Provides APIs for async queries and a simple reactor API built on libevent.

== Examples

=== C++

  #include "dbic++.h"
  #include <unistd.h>

  using namespace std;
  using namespace dbi;

  int main() {

      // Handle h ("driver", "user", "password", "database", "host", "port");
      Handle h ("postgresql", getlogin(), "", "dbicpp");

      Query query (h, "SELECT id, name, email FROM users WHERE id >= ? AND id < ?");

      // bind and execute the statement.
      query % 1L, 10L;
      query.execute();

      ResultRow r;
      while (query.read(r))
          cout << r.join("\t") << endl;

      // or you can do
      query.rewind();
      ResultRowHash rh;
      while (query.read(rh))
          cout << rh["id"]    << "\t"
               << rh["name"]  << "\t"
               << rh["email"] << endl;

      query.finish();
  }

See src/examples for more specific examples.

=== Ruby

You need to install swift (http://github.com/shanna/swift), it includes ruby bindings for
dbic++.

== INSTALL

=== Dependencies

If you are building from source you need to install a few dependencies before
you compile dbic++. To begin with you need a working build environment with a
c++ compiler (XCode if you are a MacOSX user).

==== Most flavors of unix.

* cmake
* pcre3 development libraries
* uuid development libraries
* mysql client libraries
* postgresql client libraries
* libevent development libraries

==== Debian

    sudo apt-get install cmake libpcre3-dev uuid-dev libmysqlclient-dev libpq-dev libevent-dev

==== MacOSX

You need to install the required dependencies first,

    sudo port install cmake
    sudo port install libevent
    sudo port install pcre
    sudo port install postgresql84
    sudo port install mysql5 mysql5-server

You don't need both database ports if you only want to test or work with one of them.

=== Building libraries and demos

    ./build

=== System wide install of libraries

    sudo ./build -i

=== Cleanup and uninstall

    ./build -c
    sudo ./build -u

=== Building Debian packages

If you need to build debian packages yourself, you may need the following in addition.

    sudo apt-get install cdbs debhelper devscripts

To build debian packages for your local architecture,

    ./build -d

It is recommended that for debian based distributions you use the builds from my
ppa repository at https://launchpad.net/~deepfryed/+archive/ppa.

Add the following to /etc/apt/sources.list, run apt-get update as root and you should
be able to install the latest packages.

    deb http://ppa.launchpad.net/deepfryed/ppa/ubuntu lucid main
    deb-src http://ppa.launchpad.net/deepfryed/ppa/ubuntu lucid main

=== Running the demo

A few c++ examples can be found under src/examples/ and once you finish building the
binaries can be found under demo/

    ./demo/demo  [mysql|postgresql]
    ./demo/async [mysql|postgresql]

=== Populating MySQL time zone tables.

This is not mandatory but would allow you to set timezones using Handle#setTimeZone
method in dbic++.

On most unix systems it can be done as,

    mysql_tzinfo_to_sql /usr/share/zoneinfo | mysql -u root mysql

Refer to http://dev.mysql.com/doc/refman/5.1/en/mysql-tzinfo-to-sql.html.

== Benchmarks

You can run these yourself if you're keen. The makefile might need some tweaks
on non-debian based distributions. The following results were obtained on a
Core2DUO 2.53GHz, 4GB, 5200rpm drive with stock database configs.

  * The dataset size is 50 rows of 3 fields (id, text, timestamp)
  * 10000 SELECT queries run back to back, fetching all rows and printing them.

    cd bench/ && make 

    ./benchmarks.sh 

    + Setting up sample data (50 rows)
      * mysql
      * postgresql
    + Done

    ./benchmarks.sh -w bench -n10000

    + Benchmarking mysql
    
      * mysql      user 0.78 sys 0.12 real 3.00
      * mysql++    user 1.09 sys 0.17 real 3.35
      * dbicpp     user 1.00 sys 0.15 real 3.32
    
    + Benchmarking postgresql
    
      * pq         user 0.72 sys 0.10 real 2.94
      * dbicpp     user 0.87 sys 0.13 real 3.13
    
    + Finished

== TODO

=== Features

* Cursor support, generic interface to database specific api.

=== Support

{Support dbic++ on fundry}[https://fundry.com/project/5-dbic]

== LICENSE

See LICENSE.

== Warning

I'm no C++ or Ruby expert. So the code may have horrendous, hideous or outdated code/coding style. If
you are lucky, you may not encounter any bugs. So suffice to say, if you have any comments,
suggestions or patches they're very much welcome.

The project is under heavy development and is not production ready. Use it at your own risk.
