= C++ database interface

dbic++ is a Perl DBI style database client library abstraction which comes with support for
the following databases.

* PostgreSQL >= 8.0
* MySQL      >= 5.0

I'm working on drivers for the following, which will be available soon.

* SQLite >= 3

== Examples

=== C++

  #include "dbic++.h"

  using namespace std;
  using namespace dbi;

  int main() {
      // Handle h ("driver", "user", "password", "database", "host", "port");
      Handle h ("postgresql", "udbicpp", "", "dbicpp");
      Statement st (h, "SELECT id, name, email FROM users WHERE id >= ? AND id < ?");

      // bind and execute the statement.
      st % 1L, 10L;
      st.execute();
      ResultRow r;
      while ((r = st.fetchRow()).size() > 0) {
          cout << r.join("\t") << endl;
      }
      st.finish();
  }

See src/example.cc for more specific examples.

=== Ruby

  require 'dbicpp'

  h = DBI::Handle.new user: "udbicpp", driver: "postgresql", database: "dbicpp"

  st = h.prepare "SELECT name, email FROM users where id > ? AND id < ?"

  st.execute(0, 10) do |row|
    puts row["name"]
    puts row["email"]
  end

  # Named save point.
  h.transaction 'delete_stuff' do
    h.execute "DELETE FROM users WHERE id = ?", 2
    begin
      # UUID save point.
      h.transaction do
        h.execute "DELETE FROM users"
        raise "changed my mind"
      end
    rescue => e
      # nop
    end
  end


== INSTALL

=== Local Install

  ./build

=== Debian packages

  ./build -d
  sudo dpkg -i ../dbicpp*.deb

== Benchmarks

You can run these yourself. Just create a database called 'dbicpp' and
a user 'udbicpp' on your local MySQL and PostgreSQL server.

  cd bench/
  make clean
  ./benchmarks.rb

The following results were obtained on a Core2DUO 2.53GHz, 4GB, 5200rpm drive
with stock database configs.

  mysql
  =====
                                      user     system      total        real
  ruby: DO                        3.230000   0.110000   3.340000 (  4.376652)
  ruby: DBICPP                    1.200000   0.100000   1.300000 (  2.001337)
  c: libmysql                     0.000000   0.010000   0.370000 (  0.939907)
  c++: DBICPP                     0.000000   0.000000   0.550000 (  1.171987)
  ruby: mysql2                    2.060000   0.050000   2.110000 (  2.956997)

  postgresql
  ==========
                                      user     system      total        real
  ruby: DO                        3.440000   0.050000   3.490000 (  4.442539)
  ruby: DBICPP                    1.300000   0.040000   1.340000 (  2.029717)
  ruby: libpq                     1.950000   0.040000   1.990000 (  2.749515)
  c++: DBICPP                     0.000000   0.000000   0.570000 (  1.369260)
  c: libpq                        0.000000   0.000000   0.340000 (  1.111824)

== TODO

=== Database Features

* cursor support, function calls, async queries and a lot more.

=== Distribution

* proper extconf.rb and gemspec for ruby bindings.

== LICENSE

See LICENSE.

== Warning

I'm no C++ or Ruby expert. So the code may have horrendous, hideous or outdated code/coding style. If
you are lucky, you may not encounter any bugs. So suffice to say, if you have any comments,
suggestions or patches they're very much welcome.

The project is under heavy development and is not production ready. Use it at your own risk.
